{
  "name": "Bean Counter",
  "short_name": "Bean Counter",
  "description": "Track and split expenses between people",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#ff6b6b",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 